<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="xVyPGU|XoL2dD0{7~dSy" x="367" y="-89"><statement name="HANDLER"><block type="device_show_leds" id="/JC4%C=7lPArfYUab~k3"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="controls_if" id="2-|SO.(TARaCFh3]9Ys6"><value name="IF0"><shadow type="logic_boolean" id="rGRLL,o-@I7b-J922l3B"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+Qh;wY0E3Fyc~L.QuBg%"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="bkkQx-Jwy5YEmOH7W6/a"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="jD#J.OE]IE%pj[kX%|5K"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="-/}Gx}(TP??^`_Au%5rC"/></value><value name="B"><shadow type="math_number" id="VIjj^[SnL6MxMQPAY8RB"><field name="NUM">127</field></shadow></value></block></value><value name="B"><block type="input_logo_is_pressed" id="}ttLEJ5,29D$t!9a8A7G"/></value></block></value><statement name="DO0"><block type="synth_set_volume" id="k/_7{D}n6K7ttkkaf=ES"><value name="volume"><shadow type="math_number_minmax" id="=c!jgDE~tB-B5R=W;XuX"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">99</field></shadow></value><next><block type="device_play_note" id="$I.JG,(p@;@K]=?3GOy8"><value name="note"><shadow type="device_note" id="AFG9(P/}oS{YWZ)@7+W9"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="_k-iPRc#cb{|=87gRH6s"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_show_leds" id="b%I;J+zWNgM~0jl**@v_"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="servoservosetangle" id="X;_z^hYO/lITIJGF5jTm"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="gy?yF5[kKC/%MlP46gwz"><field name="angle">0</field></shadow></value><next><block type="servoservosetangle" id="G)SK0~8Uo:)uXV^k($E!"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="|R$l^YPYWT5+;(JC*ixf"><field name="angle">0</field></shadow></value><next><block type="device_pause" id="be.@j$v*yckmfZTQ/;:Z"><value name="pause"><shadow type="timePicker" id="`/34Xw.IhKm=g;([IQ0{"><field name="ms">500</field></shadow></value><next><block type="servoservosetangle" id="I.?iq)QqhB*wmzOfT8d^"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="SXTb:?K(AJmYNls6Zg:I"><field name="angle">90</field></shadow></value><next><block type="servoservosetangle" id="BOzbYWHVjm1NeUAx+%Dk"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="Mzedivh~2br8:6/Jn-Gd"><field name="angle">90</field></shadow></value><next><block type="device_pause" id="^ESQu~V@QQh4*L)NKxAh"><value name="pause"><shadow type="timePicker" id="hpkeA?YFe#cp7?%%wVyz"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="jHJ$K[{h!d8FG;!(`K%4" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="fK8Y(^*#4l,E|-k;i}9F"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement></block></xml>